<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.lk.LkFragment">

    <ImageView
        android:id="@+id/bback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="@dimen/btn_with"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="@dimen/btn_with"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@color/white"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/input_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <Button
        android:id="@+id/btIn"
        android:layout_width="@dimen/btn_with"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Войти"
        android:textColor="#264047"
        app:backgroundTint="#B7BDF3FA"
        app:layout_constraintEnd_toEndOf="@+id/input_password"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/input_password"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />

    <Button
        android:id="@+id/btRegistrate"
        android:layout_width="@dimen/btn_with"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Регистрация"
        android:textColor="#264047"
        app:backgroundTint="#B7BDF3FA"
        app:layout_constraintEnd_toEndOf="@+id/btIn"
        app:layout_constraintStart_toStartOf="@+id/btIn"
        app:layout_constraintTop_toBottomOf="@+id/btIn" />
</androidx.constraintlayout.widget.ConstraintLayout>